* {
  box-sizing: border-box;
}
html {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #555;
  font-size: 16px;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.header {
  display: inline-block;
  min-width: 100vw;
  text-align: center;
  color: white;
  background-image: linear-gradient(60deg, red, orange);
}
.footer {
  text-align: center;
  background-color: #e5e5e5;
  padding: 0.5em;
}

.navigation,
.news,
.section {
  padding: 0.5em;
}

.section {
  font-size: 1.25em;
}

.units-list {
  line-height: 1.75em;
}
.css-units {
  color: #8b0000;
  background-color: #e5e5e5;
  font-size: 1.125em;
  font-weight: 700;
}
.section__header {
  font-size: 5vw;
  text-align: center;
}
.nav-list {
  padding: 0;
}
.nav-list-item {
  background-color: #808080;
  line-height: 2em;
  margin-bottom: 0.5em;
  color: white;
  overflow: hidden;
  white-space: noWrap;
  text-overflow: ellipsis;
  padding-right: 0.5em;
}
.nav-list-link {
  color: white;
  padding-left: 0.5em;
  padding-right: 0.5em;
  text-decoration: none;
}
img {
  max-width: 100%;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}
@media screen and (min-width: 600px) {
  .navigation {
    width: 20vw;
  }
  .section {
    width: 60vw;
  }
  .middleSize {
    display: flex;
    flex-grow: 1;
  }
  .main {
    flex: 1 0 auto;
  }
}

@media screen and (min-width: 1200px) {
  .navigation {
    width: 20vw;
  }
  .section {
    width: 60vw;
  }
  .news {
    width: 20vw;
  }
  .main {
    display: flex;
    flex-grow: 1;
  }
}
